[DEFAULT]
HOSTNAME=xxx
URL=***
USER=***
PASSWORD=***
TestXML=test_example.xml
awsbucket=iccqa**
slrconnector=cloudconnec***tor
#external download file path
tempdownloadpath=temp_download/
#IBM i original file path      
originpath=/home/xudong_test/origin/
#IBM i CPYFRMCLD file path
downloadpath=/home/xudong_test/download/



#target machine(IBMi or AIX) connection information
[Target_XDFTPENC]
HOSTNAME=***
USER=***
PASSWORD=***
ROOTDIR=/home/xxxx